<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="styles/name.css">
</head>
<body>
<header>
    <div class="supheader container-fluid">
        <div class="row">
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><img src="images/24-hours1.png" alt="suphimg">24/7 Support</a>
                </li>
                <li class="list-inline-item"><a href=""><img src="images/call-answer.png" alt="suphimg">+44 16 0391 4610</a>
                </li>
            </ul>

            <ul class="list-inline ml-auto">
                <li class="list-inline-item"><a href="#"><img src="images/usericon.png" alt="suphimg">My Account</a>
                </li>
                <li class="nav-item dropdown list-inline-item">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                       aria-haspopup="true" aria-expanded="false">USD <img src="images/layer2.png" alt="suphimg"></a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">AMD <img src="images/layer2.png" alt="suphimg"></a>
                    </div>
                </li>
            </ul>
        </div>
    </div>


    <nav class="navbar-expand-lg">
        <div class="container-fluid">

            <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#">Business Solutions</a></li>
                    <li class="nav-item active"><a href="#">For Home</a></li>
                    <li class="nav-item"><a href="#">Accessories</a></li>
                    <li class="nav-item"><a href="#">How it Works</a></li>
                    <li class="nav-item"><a href="#">Blog</a></li>
                    <li class="nav-item"><a href="#">Support</a></li>
                </ul>
                <ul class="ml-auto nvb-right">
                    <li>
                        <input type="text" placeholder="search..."><i class="fa fa-search"></i>
                    </li>
                    <li>
                        <a href="#" id="cart"><img src="images/shopping-cart.png" alt="shopping-cart.png"><span
                                class="badge">3</span></a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <div class="container-fluid">
        <div class="shopping-cart">
            <div class="shopping-cart-header">
                <div class="shopping-cart-total">
                    <span class="lighter-text">Total:</span>
                    <span class="main-color-text">$2,229.97</span>
                </div>
            </div> <!--end shopping-cart-header -->

            <ul class="shopping-cart-items">
                <li class="clearfix">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/cart-item1.jpg" alt="item1"/>
                    <span class="item-name">Sony DSC-RX100M III</span>
                    <span class="item-price">$849.99</span>
                    <span class="item-quantity">Quantity: 01</span>
                </li>

                <li class="clearfix">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/cart-item2.jpg" alt="item1"/>
                    <span class="item-name">KS Automatic Mechanic...</span>
                    <span class="item-price">$1,249.99</span>
                    <span class="item-quantity">Quantity: 01</span>
                </li>

                <li class="clearfix">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/cart-item3.jpg" alt="item1"/>
                    <span class="item-name">Kindle, 6" Glare-Free To...</span>
                    <span class="item-price">$129.99</span>
                    <span class="item-quantity">Quantity: 01</span>
                </li>
            </ul>

            <a href="#" class="button">Checkout</a>
        </div> <!--end shopping-cart -->
    </div> <!--end container -->
</header>

<main>
    <section class="sect1">
        <div class="container">
            <div class="row">
                <h1>Every <br>
                    Call <br>
                    Has a <br>
                    Story</h1>
                <div class="play-wrap">
                    <a href="#">
                        <img src="images/play.png" alt="play.png">
                    </a>
                </div>
            </div>
            <a href="#" id="scrollsDown"><img src="images/arrow-down.png" alt="arrow-down.png"></a>
        </div>
    </section>
    <section class="sect2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Our Story</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                        since the 1500s,
                    </p>
                    <a href="#">Founded</a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="images/ketikner.png" class="img-fluid" alt="ketikner.png">
                </div>
            </div>
        </div>
    </section>


    <section class="sect3" id="sect3">
        <div class="container">
            <div class="row">
                <div class="col-md-4 section3-block">
                    <h2 class="c-section4">2010</h2><br>
                    <p>Founded</p>
                    <hr>
                    <p>Headquarters in</p><br>
                    <span class="sect3-big-text">UK</span>
                </div>
                <div class="col-md-4 section3-block">
                    <h2  ><span class="c-section4">40</span> +</h2><br>
                    <p>Employees</p>
                    <hr>
                    <p>Countries Present</p><br>
                    <span>United Kingdom</span><br><br>
                    <span>Ireland</span><br><br>
                    <span>Germany</span><br><br>
                    <span>Spain</span><br><br>
                    <span>Italy</span><br><br>
                    <span>Australia</span><br><br>
                    <span>South Africa </span><br><br>
                    <span>New Zealand</span><br>
                </div>
                <div class="col-md-4 section3-block">
                    <h2><span class="c-section4">64</span>K</h2><br>
                    <p>Happy Clients</p>
                    <hr>
                    <p>We delivery to</p><br>
                    <span class="sect3-medium-text">ALMOST ALL</span><br><br>
                    <span class="sect3-medium-text">COUNTRIES</span>
                </div>
            </div>
        </div>
    </section>
    <section class="sect4">
        <h2>Our Values</h2>
        <div class="container">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing
                and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s,
            </p>
            <a href="#">Founded</a>
            <div class="row sect-icons">
                <div class="col-md-4">
                    <img src="images/icon1.png" alt="">
                    <p>Convinient Payment</p>
                </div>
                <div class="col-md-4">
                    <img src="images/icon2.png" alt="">
                    <p>Free Shipping</p>
                </div>
                <div class="col-md-4">
                    <img src="images/icon3.png" alt="">
                    <p>Fast Delivery</p>
                </div>
                <div class="col-md-2">

                </div>

                <div class="col-md-4 ">
                    <img src="images/icon4.png" alt="">
                    <p>Fast Delivery</p>
                </div>
                <div class="col-md-4">
                    <img src="images/icon5.png" alt="">
                    <p>Fast Delivery</p>
                </div>


            </div>

        </div>

    </section>
<section class="sect5">
    <ul class="round-5-ul list-inline">
        <li class="list-inline-item"><a href="#"></a></li>
        <li class="list-inline-item"><a href="#"></a></li>
        <li class="list-inline-item"><a href="#"></a></li>
        <li class="list-inline-item"><a href="#"></a></li>
        <li class="list-inline-item"><a href="#"></a></li>
    </ul>
</section>
</main>




<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="js.js"></script>

<script>
    (function () {
        $("#cart").on("click", function () {
            $(".shopping-cart").fadeToggle("fast");
        });
    })();
</script>
</body>
</html>