@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);

a, abbr, acronym, address, applet, article, aside, audio, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    outline: 0 !important;
}

* {
    -webkit-text-size-adjust: auto !important;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

a {
    border: 0;
}

html {
    overflow-x: hidden;
}

body {
    line-height: 1;
    word-wrap: break-word;
    overflow-x: hidden;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:after, blockquote:before, q:after, q:before {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input[type="text"], input[type="submit"], textarea {
    outline: 0 !important;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
}

:focus {
    outline-color: transparent;
    outline-style: none;
}

*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.clear {
    clear: both !important;
    margin: 0 !important;
    padding: 0 !important;
    height: 0 !important;
    width: 0 !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

/*
	cdCss functions
	--------------------
*/
body {
    font-family: sans-serif;
}

.no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

a {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

input[type='date']::-webkit-inner-spin-button,
input[type='date']::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

input[type='date']::-webkit-calendar-picker-indicator {
    opacity: 1;
    display: block;
    background: transparent;
    width: 45px;
    height: 45px;
    color: transparent;
    cursor: pointer;
}

.navbar-nav{
    min-height: 65px;
}

.navbar-toggler {
    border: 1px solid #fff;
    padding: 10px;
    float: right;
    margin: 16px;
}

.navbar-toggler span {
    display: block;
    border: 1px solid #fff;
    height: auto;
    margin-top: 5px;
}

.navbar-toggler span:first-child {
    margin: 0;
}

/*
a.btn, [type=button], [type=submit], button {
	display: inline-block;
	-webkit-appearance: none;
	-webkit-transition: background 500ms ease;
	transition: background 500ms ease;
	background-image: -webkit-gradient(linear, left top, right top, from($main-green), color-stop(51%, #ffffff), to($main-green));
	background-image: linear-gradient(to right, $main-green 50%, #ffffff 51%, $main-green 100%);
	background-size: 300% auto;
}

a.btn:hover, [type=button]:hover, [type=submit]:hover, button:hover {
	text-decoration: none;
	background-position: right center;
}*/
.supheader {
    background: #101D2F;
    min-height: 35px;
}

.supheader ul:last-child li:first-child {
    border-right: 1px solid #868A90;
}

.supheader ul li {
    padding-top: 10px;
}

.supheader ul li a {
    display: inline-block;
    padding-left: 30px;
    padding-right: 30px;
    color: #868A90;
    font-size: 12px;
}

.supheader ul li a img {

    margin-right: 10px;
}

.lighter-text {
    color: #ABB0BE;
}

.main-color-text {
    color: #1A293E;
}

nav {
    background: #1A293E;
    font-size: 16px;
}

nav .navbar-left {
    float: left;
}

nav .navbar-left li:first-child a:hover {
    background: transparent;
}

nav .nvb-right li:first-child {
    position: relative;
    top: -10px;
}

nav .nvb-right i {
    position: absolute;
    color: white;
    right: 12px;
    top: 6px;
}

nav .nvb-right input {
    padding: 5px 5px 5px 25px;
    border: 1px solid white;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background-color: #1A293E;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    font-size: 14px;
    min-height: 100%;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
}

nav ul li a:hover {
    text-decoration: none;
    background: #3BC740;
    color: #fff;
}
 .active {
     text-decoration: none;
     background: #3BC740;
     color: #fff;
 }
.navbar-brand {
    float: left;
    padding: 15px;
}

.badge {
    background-color: #EEB444;
    border-radius: 100%;
    color: white;
    display: inline-block;
    min-width: 20px;
    margin-top: -44px;
    margin-left: -12px;
    height: 20px;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.shopping-cart {
    display: none;
    margin: 20px 0;
    background: #f8f8f8;
    width: 320px;
    position: absolute;
    right: 20px;
    border-radius: 3px;
    padding: 20px;
}

.shopping-cart .shopping-cart-header {
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 15px;
}

.shopping-cart .shopping-cart-header .shopping-cart-total {
    float: right;
}

.shopping-cart .shopping-cart-items {
    padding-top: 20px;
}

.shopping-cart .shopping-cart-items li {
    margin-bottom: 18px;
}

.shopping-cart .shopping-cart-items img {
    float: left;
    margin-right: 12px;
}

.shopping-cart .shopping-cart-items .item-name {
    display: block;
    padding-top: 10px;
    font-size: 16px;
}

.shopping-cart .shopping-cart-items .item-price {
    color: #1A293E;
    margin-right: 8px;
}

.shopping-cart .shopping-cart-items .item-quantity {
    color: #868A90;
}

.shopping-cart:after {
    bottom: 100%;
    left: 89%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: white;
    border-width: 8px;
    margin-left: -8px;
}

.cart-icon {
    color: #515783;
    font-size: 24px;
    margin-right: 7px;
    float: left;
}

.button {
    background: #1A293E;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    display: block;
    border-radius: 3px;
    font-size: 16px;
    margin: 25px 0 15px 0;
}

.button:hover {
    background: #1f3049;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.sect1 {
    padding-top: 100px;
    min-height: 600px;
    background: url("../images/main.png") no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: 100%;
}

.sect1 .container > a {
    display: block;
    text-align: center;
}

.sect1 h1 {
    font-size: 60px;
    color: #fff;
    font-weight: 700;
    letter-spacing: 50px;
    text-transform: uppercase;
    line-height: 100px;
}

.sect1 .play-wrap {
    padding-top: 100px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

p {
    font-size: 18px;
    color: #868A90;
    line-height: 1.5;
}

h2 {
    font-size: 45px;
    color: #1A293E;
    font-weight: 500;
}

.sect2 {
    min-height: 635px;
    padding-top: 70px;
}

.sect2 p {
    margin-top: 35px;
}

.sect2 h2 {
    margin-top: 80px;
}

.sect2 a {
    display: inline-block;
    padding: 20px;
    text-align: center;
    color: #fff;
    min-width: 265px;
    min-height: 60px;
    font-size: 18px;
    background: #3BC740;
    box-shadow: 3px 3px #d3d3d3;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    margin-top: 30px;
}

#sect3 {
    min-height: 620px;
    background: #1A293E;
}

h3 {
    color: #fff;
}
.navbar-brand {
    margin-right: 11%;
}
.arrow-down {
    margin: 0 auto;
}
.sect3 {
    box-shadow: 0px 10px 11px 0px rgba(211,211,211,1);
 padding: 80px 0;
    background: #1A293E;
}
.sect3 hr {
    border-top: 4px dotted white;
}
.section3-block
{

    text-align: center;
}
.sect3 h2,.sect3 span {
    color: white;
}
.sect3 span {
    margin: 10px 0;
}
.sect3-big-text {
    font-size: 46px;
}
.sect3-medium-text {
    font-size: 21px;
    margin: 10px 0;
}
.sect4 {
    padding: 45px 0 65px 0;
}
.sect4 h2 {
    margin: 0 auto;
    display: table;
}
.sect4 p {
    margin-top: 50px;
    text-align: center;

    font-size: 19px;
}
.sect4 a {

    padding: 20px;
    text-align: center;
    color: #fff;
    min-width: 265px;
    min-height: 60px;
    font-size: 18px;
    background: #3BC740;
    box-shadow: 3px 3px #d3d3d3;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    margin: 40px auto;
    display: table;
}
.sect4 div img{
    display: table;
   margin: 0 auto;
}
.sect-icons div {
    margin-top: 100px;
}
.sect-icons div p{
   font-size: 18px;
}
/*
* Ie fixes
*/

a{
    text-decoration: none !important;
}

.sect5{
    text-align: center;
    min-height: 530px;
    background: url("../images/people.png") no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
}

.round-5-ul{
    margin: auto;
}

.round-5-ul li a{
    display: inline-block;
    width: 90px;
    height: 90px;
    background: #fff;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

.round-5-ul li{
    margin-right: 35px;
    margin-left: 35px;
}

@media screen and (max-width: 1320px) {
    .navbar-brand{
        margin-right: auto;
    }
}

@media screen and (max-width: 1199px) {
    .sect1 h1{
        font-size: 40px;
    }
    .sect1 .play-wrap{
        padding-top: 140px;
    }
    .play-wrap img{
        max-width: 100px;
    }
    nav ul li a{
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 991px) {
    .navbar-expand-lg>.container, .navbar-expand-lg>.container-fluid{
        min-height: 70px;
    }
    .round-5-ul li a{
        width: 50px;
        height: 50px;
    }
    nav{
        text-align: center;
    }
    nav ul li a{
        padding: 10px;
    }
    .navbar-nav{
        padding-top: 60px;
    }
    nav .nvb-right li:first-child{
        display: block;
        width: 100%;
        margin-top: 15px;
    }
    nav .nvb-right i{
        position: relative;
        right: 25px;
        top: 0;
    }
    .play-wrap img{
        max-width: 70px;
    }
    .sect1 h1{
        font-size: 30px;
        letter-spacing: 20px;
        line-height: 1.2;
    }
    .sect1 .play-wrap{
        padding-top: 0;
    }
    .sect1{
        min-height: 340px;
    }
}