//
// Modernizer
// --------------------------------------------

a, abbr, acronym, address, applet, article, aside, audio, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
	outline: 0 !important;
}

* {
	-webkit-text-size-adjust: auto !important;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

a {
	border: 0;
}

html {
	overflow-x: hidden;
}

body {
	line-height: 1;
	word-wrap: break-word;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:after, blockquote:before, q:after, q:before {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input[type="text"], input[type="submit"], textarea {
	outline: 0 !important;
	-webkit-appearance:none;
	-webkit-border-radius:0;
	-moz-appearance:none;
	appearance:none;
	border-radius:0;
}

:focus {
	outline-color: transparent;
	outline-style: none;
}

*, :after, :before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	//height: 100%;
	//overflow: hidden;
}

.clear {
	clear: both !important;
	margin: 0 !important;
	padding: 0 !important;
	height: 0 !important;
	width: 0 !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type=number] {
	-moz-appearance:textfield;
}

 