body{
	font-family: sans-serif;
}

.no-padding{
	padding-left: 0 !important;
	padding-right: 0 !important;
}

a{
	transition: all 0.3s;
}

input[type='date']::-webkit-inner-spin-button,
input[type='date']::-webkit-outer-spin-button {
	-webkit-appearance: none;
}
input[type='date']::-webkit-calendar-picker-indicator {
	opacity: 1;
	display: block;
	background: transparent;
	width: 45px;
	height: 45px;
	color: transparent;
	cursor: pointer;
}

.navbar-toggler{
	border: 1px solid;
	padding: 10px;
	span{
		display: block;
		border: 1px solid $mainblue;
		height: auto;
		margin-top: 5px;
		&:first-child{
			margin: 0;
		}
	}
}



/*
a.btn, [type=button], [type=submit], button {
	display: inline-block;
	-webkit-appearance: none;
	-webkit-transition: background 500ms ease;
	transition: background 500ms ease;
	background-image: -webkit-gradient(linear, left top, right top, from($main-green), color-stop(51%, #ffffff), to($main-green));
	background-image: linear-gradient(to right, $main-green 50%, #ffffff 51%, $main-green 100%);
	background-size: 300% auto;
}

a.btn:hover, [type=button]:hover, [type=submit]:hover, button:hover {
	text-decoration: none;
	background-position: right center;
}*/

.supheader{
	background: $darkblue;
	min-height: 35px;
	ul{
		&:last-child{
			li:first-child{
				border-right: 1px solid $maingray;
			}
		}
		li{
			padding-top: 10px;
			a{
				display: inline-block;
				padding-left: 30px;
				padding-right: 30px;
				color: $maingray;
				font-size: 12px;
				img{
					margin-left: 10px;
					margin-right: 10px;
				}
			}
		}
	}
}

@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);

.lighter-text {
	color: #ABB0BE;
}

.main-color-text {
	color: $mainblue;
}

nav {
	background: $mainblue;
	font-size: 16px;

	.navbar-left {
		float: left;
        li{
          &:first-child a{
            &:hover{
              background: transparent;
            }
          }
        }
	}

	.nvb-right {
      li{
        &:first-child{
          position: relative;
        }
      }
		i{
          position: absolute;
          color: $maingray;
          right: 12px;
          top: 6px;
		}
		input{
			padding: 5px;
			border: 1px solid $maingray;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;
		}
	}
	ul {
		li {
			display: inline-block;
			a {
              font-size: 14px;
              color: #fff;
              text-decoration: none;
              display: inline-block;
              padding-top: 20px;
              padding-bottom: 20px;
              padding-left: 25px;
              padding-right: 25px;
				&:hover {
					text-decoration: none;
					background: $maingreen;
					color: #fff;
				}
			}
		}
	}
}

.navbar-brand{
  float: left;
  padding: 15px;
}

.badge {
	background-color: #EEB444;
	border-radius: 100%;
	color: white;
	display: inline-block;
	min-width: 20px;
	margin-top: -44px;
	margin-left: -12px;
	height: 20px;
	font-size: 12px;
	line-height: 17px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
}

.shopping-cart {
  display: none;
  margin: 20px 0;
  background: #f8f8f8;
  width: 320px;
  position: absolute;
  right: 20px;
  border-radius: 3px;
  padding: 20px;


	.shopping-cart-header {
		border-bottom: 1px solid #E8E8E8;
		padding-bottom: 15px;
		.shopping-cart-total {
			float: right;
		}
	}

	.shopping-cart-items {

		padding-top: 20px;

		li {
			margin-bottom: 18px;
		}

		img {
			float: left;
			margin-right: 12px;
		}

		.item-name {
			display: block;
			padding-top: 10px;
			font-size: 16px;
		}

		.item-price {
			color: $mainblue;
			margin-right: 8px;
		}

		.item-quantity {
			color: $maingray;
		}
	}

}

.shopping-cart:after {
	bottom: 100%;
	left: 89%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-bottom-color: white;
	border-width: 8px;
	margin-left: -8px;
}

.cart-icon {
	color: #515783;
	font-size: 24px;
	margin-right: 7px;
	float: left;
}

.button {
	background: $mainblue;
	color:white;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	display: block;
	border-radius: 3px;
	font-size: 16px;
	margin: 25px 0 15px 0;

	&:hover {
		background: lighten($mainblue, 3%);
	}
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

.sect1{
  padding-top: 100px;
  min-height: 600px;
  background: url("../images/main.png") no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: 100%;
  .container{
    & > a{
      display: block;
      text-align: center;
    }
  }
  h1{
    font-size: 60px;
    color: #fff;
    font-weight: 700;
    letter-spacing: 50px;
    text-transform: uppercase;
    line-height: 100px;
  }
  .play-wrap{
    padding-top: 100px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }

}

p{
  font-size: 18px;
  color: $maingray;
  line-height: 1.5;
}

h2{
  font-size: 45px;
  color: $mainblue;
  font-weight: 500;
}

.sect2{
  min-height: 635px;
  padding-top: 70px;
  p{
    margin-top: 35px;
  }
  h2{
    margin-top: 80px;
  }
  a{
    display: inline-block;
    padding: 20px;
    text-align: center;
    color: #fff;
    min-width: 265px;
    min-height: 60px;
    font-size: 18px;
    background: $maingreen;
    border: 1px solid #767676;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    margin-top: 30px;

  }
}

#sect3{
  min-height: 620px;
  background: $mainblue;
}

h3{
  color: #fff;
}