@import '../../../../styles/variables';

.addBtnWrapper {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1111111111;
}

.table_wrapper {
    width: 100%;
    //border: 1px solid #ddd;
    overflow: auto;
    //margin-top: 70px;
    //border: 1px solid red;
    padding: 0 20px;
}



.table_upper_tab_box {
    padding: 10px;
    // background-color: #E6DDC4
}

.carsTable {
    margin-top: 70px;
}

.table_upper_tab {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    width: 100%;
}

.add {
    border-radius: 50%;

    span {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: $whiteColor;
        font-size: 24px;
        box-shadow: 0 0 4px $menuColor;
    }
}

.filters {
    display: flex;

    &.select {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        margin-bottom: 20px;
    }
}

.filterBox {
    .select & {
        margin-bottom: 20px;
    }
}

.filterButton {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    background-color: $filterBgColor;
    cursor: pointer;
    border: 0.5px solid #e6e6e6;
    padding: 16px 32px;
    color: $filterTextColor;
    font-weight: bold;

    &.active {
        background-color: $filterBgActiveColor;
    }
}

.title {
    line-height: 50px;
    font-size: 18px;
    color: $grayColor;
}

.addButton {
    padding: 16px 32px;
}

.buttons {
    display: flex;
    margin-bottom: 10px;

    &.bottom {
        justify-content: flex-end;
    }
}

.buttonBox {
    & + & {
        margin-left: 20px;
    }
}

.button {
    font-size: 16px;
    padding: 12px 20px;
}

.space {
    height: 20px;
    width: 100%;
}

.hideColumnsLabel {
    color: $thTextColor;
    margin-left: 8px;
}

.hideColumnsIndicator {
    background: #fff;
}


.buttonTab {
    height: 70px;
    width: 300px;
    border-radius: 15px;
    border: none;
    margin-right: 10px;
    color: white;
    font-size: 27px;
}


///////Areg

.table_upper_tab_item {
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: $whiteColor;
    overflow: hidden;
    //box-shadow: none;
    border: 1px solid rgba(162, 162, 162, 0.2);
    box-shadow: 0 5px 10px 2px rgb(162 162 162 / 20%);
    //border: 1px solid $iconColor;
    border-radius: $borderRadius;
    padding: 1rem 3rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 100%;
    color: $menuColor;
    cursor: pointer;

    &:hover {
        filter: brightness(90%);
    }
}

.bage_count {
    color: white;
    background-color: red;
    padding: 3px 6px 3px 6px;
    font-size: 12px;
    margin-left: 10px;
    /* border: 85px; */
    /* width: 50px; */
    /* min-height: 147px; */
    border-radius: 10px;
}


.activeTab {
    background-color: $menuColor;
    color: $whiteColor;
}

///////////

.itemInfo{
    display: flex;
    flex-direction: column;
    float:left;
    width: 30%;
}
.itemInfoAdmin{
    display: flex;
    flex-direction: column;
    float:left;
    width: 100%;
}
.itemOpen{
    width: 70%;
    display: flex;
    flex-direction: row;
}
.ItemClose{
    width: 100%;
    display: flex;
}

.driverTable {
    margin-top: 70px;
}

.infoSection{
    width: 30%;
    display: flex;
    flex-direction: column;
    float:left;
}
.upload_panel {
    padding: 10px 20px 10px 40px;
    /// border: 1px solid #ddd;
    ///  background-color: $whiteColor;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.closeSvg {
    color: $borderColor;
}

.modalBody{
    width: 100%;
    height: 100%;
    //border: 1px solid red;
}

.iconWrapper{
    width: 100%;
    height: 10%;
    //border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 30px;

    & > i{
        font-size: 24px;
        cursor: pointer;
    }
}

.contentWrapper{
    width: 100%;
    height: 90%;
    //border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.text{
    font-size: 20px;
    font-weight: 500;
}

.modalContent{
    width: 100%;
    height: 90%;
    //border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 60px;

    & i{
        font-size: 30px;
    }
}

.buttons{
    width: 100%;
    //border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;

    .button{
        width: 150px;
        border-radius: 5px;
        border: 1px solid $borderColor;
    }

    .yesButton{
        background-color: $menuColor;
        color: #fff;
        border-color: transparent;
    }
}
