@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap");
.allContainer {
  width: 100%;
  height: auto;
  padding: 30px;
}

.companyInfo {
  width: 100%;
  height: auto;
  display: flex;
  gap: 30px;
  padding-top: 5px;
}

.companyName {
  font-size: 35px;
  margin-bottom: 10px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 500;
  color: #19347a;
}

.companyPhone {
  font-size: 18px;
  margin-bottom: 10px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  color: #19347a;
  display: flex;
  align-items: center;
  gap: 10px;
}

.inputContainer {
  width: 100%;
  height: auto;
  display: flex;
}

.service {
  display: flex;
  flex-direction: column;
  min-width: 24%;
  border-radius: 15px;
  box-shadow: 0 0 5px 1px #19347a;
}
@media screen and (max-width: 1600px) {
  .service {
    min-width: 500px;
  }
}

.losLabel {
  font-size: 20px;
  font-weight: 500;
  color: #19347a;
  text-align: center;
  margin: 10px auto;
  border-bottom: 1px solid;
}

.losContainer {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px 0;
  gap: 20px;
}
@media screen and (max-width: 1600px) {
  .losContainer {
    justify-content: center;
  }
}

.serviceLabel {
  display: flex;
  padding: 10px 10px 0 10px;
}

.serviceBody {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 10px;
}
.serviceBody div {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}

.buttonDiv {
  display: flex;
  height: 100%;
  flex-direction: column-reverse;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
.buttonDiv button {
  width: 100%;
  border: 1px solid #D63D3D;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.inputDiv {
  width: 100%;
  height: auto;
  padding: 10px 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.selectDiv {
  padding-top: 12px;
}

.iconCall {
  width: 20px;
  height: 20px;
  fill: #19347a;
}

/*# sourceMappingURL=priceList.module.css.map */
