.form {
  box-shadow: 0 5px 25px rgba(34, 41, 97, 0.08);
  background: #ffffff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: end;
  width: 100%;
  row-gap: 20px;
  column-gap: 100px;
  margin: auto;
  padding: 20px 75px 50px 75px;
}

.title {
  margin-bottom: 25px;
  text-transform: uppercase;
}

.item {
  margin: 10px 10px 15px;
  position: relative;
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #19347a;
}
.item svg {
  width: 30px;
}

.button {
  padding: 0 32px;
}

.actionButtons {
  display: flex;
  justify-content: space-between;
}

.buttonDiv {
  grid-column: 1/4;
  text-align: end;
}

.select {
  padding: 0 2%;
  width: 590px;
}

/*# sourceMappingURL=create.module.css.map */
