@import "../../../styles/variables";

.root {
    position: relative;
    //height: calc(100vh - 200px);
    height: auto;

    & > h1 {
        margin-left: 30px;
        margin-top: 30px;
        color: darken($grayColor, 20%);
        font-size: 30px;
    }
}

.block {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.chartBox{
    width: 100%;
    height: auto;
}

.block{
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.text {
    color: $greenColor;
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
}

.chartItem {
    flex: 1
}

//.dashBordItem {
//    width: 100%;
//    height: 200px;
//    text-align: center;
//    //border: 2px solid $borderColor;
//    margin: 0 5px;
//    border-radius: 15px;
//    display: flex;
//    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.53);
//    padding: 0 10px;
//}

//.dashBoardInfoBox{
//    width: 50%;
//    height: 100%;
//    border: 1px solid red;
//    display: flex;
//    flex-direction: column;
//    justify-content: center;
//    gap: 10px;
//}
//
//.itemHeader {
//    flex-direction: column;
//    border: 1px solid red;
//}

//.title {
//    font-size: 20px;
//    color: $myGray;
//    text-align: start;
//}
//
//.number {
//    color: #D63D3D;
//    font-size: 35px;
//    text-align: start;
//}

//.dashBoardCircle{
//    width: 50%;
//    height: 100%;
//    border: 1px solid red;
//}

.chartBlocks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 50px;
}

.newDashboardItem {
    width: 100%;
    height: 150px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5%;
    border-radius: 5px;
    box-shadow: 0px 0px 5px gray;
    transition: 0.5s;

    * {
        //border: 1px solid red !important;
    }

    &:hover {
        transform: translateY(-3px) scale(1.01);
        box-shadow: 0px 5px 10px gray;
    }

    & > div {
        width: 100%;
        height: auto;
    }
}

.newDashboardTop {
    display: flex;
    justify-content: space-between;
}

.newDashboardBottom {
    display: flex;
    justify-content: flex-end;
}

.newDashboardName {
    color: #878a99;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.9px;
    word-spacing: 3px;
}

.newDashboardPercents {
    color: #6ADA7D;
    font-size: 14px;
}

.newDashboardValue {
    font-size: 30px;
    color: darken($grayColor, 20%);
    position: relative;
    top: 10px;
}

.newDashboardIconWrapper {
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    border-radius: 10px;
    background-color: $borderColor;

    & > svg {
        width: 30px;
        height: 30px;
        fill: white;
    }
}
