@import "../../../styles/variables";
@import "resources/frontend/styles/mixins";
@import "resources/frontend/styles/color-pallete";

.form {
    box-shadow: 0 5px 25px rgba(34, 41, 97, 0.08);
    background: #ffffff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: end;
    width: 100%;
    row-gap: 20px;
    column-gap: 150px;
    margin: auto;
    padding: 20px 75px 50px 75px;

    @media only screen and (max-width: 1200px) {
        flex-direction: column;
    }

    //input::placeholder {
    //    display: none;
    //    color: transparent;
    //}
}

@media only screen and (max-width: 1250px) {
    .form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
    }

    .item {
        width: 100%;
        align-items: center;
    }
}

.buttonDiv {
    grid-column: 1/4;
    text-align: right;
}

.item {
    position: relative;
    //flex: 33%;
    padding: 5px;
    //border-bottom: 1px solid $borderColor;
    svg {
        width: 30px;
    }

    label {
        top: 0%;
    }

}

.input {
    position: relative;
    //width: calc(100% - 12px);
    width: 100%;
    height: 50px;
    padding-left: 10px;
    outline: none;
    margin-top: 10px;
    border-bottom: 1px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
    @include themify($themes) {
        color: themed('modalTitleColor');
        background-color: themed('modalInputBgColor');
        //border: 1px solid themed('inputBorderColor')
    }
    @media only screen and (max-width: 1250px) {
        font-size: 16px;
    }
}

.label {
    font-size: 18px;
    @include themify($themes) {
        color: themed('modalTitleColor');
    }
    font-weight: normal;
    //@media only screen and (max-width: $smallDisplay) {
    //    font-size: 12px;
    //}
    @media only screen and (max-width: 1250px) {
        .blankLabel {
            left: 2%;
        }
    }
    position: absolute;
    top: -25%;
    transform: translate(0);
    z-index: 2;
    left: 0%;
    transition: 0.2s linear;

    span {
        color: $asteriskColor;
    }

}

.blankLabel {
    color: $placeholderColor;
    position: absolute;
    top: 50%;
    transform: translateY(-25%);
    left: 2%;
    font-size: 17px;
}
.autocomplete {
    width: 100%;
    height: auto;
    padding: 20px 80px;
}

.fixedPriceWrapper {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 5px;
    border-bottom: 1px solid $borderColor;

    & span {
        white-space: nowrap;
        color: $placeholderColor;
    }
}

.fixedInputWrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.fixedCheckbox {
    width: 20px;
    height: 20px;
    position: relative;
    z-index: 3;
}

.fixedInput {
    //border: none !important;
    position: relative;
    left: -24px;
    width: calc(100% + 24px) !important;
}

.rangeCalendar {
    position: absolute;
    z-index: 3;
}

.dataPicker {
    width: 100% !important;
    border: 0.1px solid gray;
}

.currenyInput {

}
