.block {
  width: 100%;
  height: auto;
  background-color: white;
  padding: 0 20px;
}
.title {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.title > span {
  font-size: 22px;
  color: #19347a;
}

.name {
  margin-left: 19px;
  color: #656565;
  font-size: 22px;
}

.infoItem {
  height: auto;
  padding: 5px 0 0 0;
  display: flex;
  flex-direction: row;
  font-size: 22px;
}
.infoItem > span {
  color: #19347a;
}

.infoItemDownload {
  flex-direction: column;
}

.itemBorder {
  width: 100%;
  height: auto;
  font-size: 24px;
  font-weight: 600;
  border-bottom: 0.1px solid gray;
  padding: 20px 0;
}
.itemBorder > a {
  color: #19347a;
}
@media screen and (max-width: 1000px) {
  .itemBorder {
    font-size: 18px;
  }
}

.item {
  width: 100%;
  height: auto;
  font-size: 20px;
  font-weight: 400;
  color: grey;
}
.item span {
  width: 25px;
  display: inline-block;
}
.item > a {
  color: #19347a;
}
@media screen and (max-width: 1000px) {
  .item {
    font-size: 18px;
  }
}

.documents {
  width: 100%;
  height: 50%;
  border-top: 0.1px solid gray;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
@media screen and (max-width: 1200px) {
  .documents {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 850px) {
  .documents {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=info-block.module.css.map */
