<?php

return [
    'trip_id' => 'Trip ID',
    'name' => 'First Name',
    'fullName' => 'Full Name',
    'email' => 'Email',
    'role' => 'Role',
    'action' => 'Actions',
    'surname' => 'Last Name',
    'gender' => 'Gender',
    'los' => 'LOS',
    'phone_number' => 'Home Number',
    'date_of_service' => 'Date of Service',
    'appointment_time' => 'Appointment Time',
    'pick_up' => 'Pickup Time',
    'drop_down' => 'Drop down time',
    'request_type' => 'Request Type',
    'status' => 'Status',
    'pick_up_address' => 'Pick up address',
    'mark_all' => 'Mark all',
    'remove_all' => 'Remove all',
    'car_id' => 'Car',
    'vendor_id' => 'Company',
    'vendor' => 'Company',
    'created_at' => 'Date',
    'operator_id' => 'Operator',
    'origin_name' => 'Origin Name',
    'origin_street' => 'Origin Street',
    'origin_suite' => 'Origin Suite',
    'origin_city' => 'Origin City',
    'origin_state' => 'Origin State',
    'origin_postal' => 'Origin postal',
    'origin_country' => 'Origin Country',
    'origin_phone' => 'Origin Phone',
    'origin_comment' => 'Origin Comment',
    'destination_name' => 'Destination Name',
    'destination_street' => 'Destination Street',
    'destination_suite' => 'Destination Suite',
    'destination_city' => 'Destination City',
    'destination_state' => 'Destination State',
    'destination_postal' => 'Destination postal',
    'destination_country' => 'Destination Name',
    'destination_phone' => 'Destination Phone',
    'destination_comments' => 'Destination Comment',
    'escortType' => 'Escorts',
    'type_of_trip' => 'Type Of Trip',
    'member_uniqie_identifer' => 'Member Unique Identifier',
    'birthday' => 'Date Of Birth',
    'weight' => 'Weight',
    'height' => 'Height',
    'driver' => 'Drivers',
    'drivers' => 'Drivers',
    'operator' => 'Operators',
    'password' => 'Password',
    'login' => 'Login',
    'address' => 'Address',
    'make' => 'Make',
    'model' => 'Model',
    'year' => 'Year',
    'clients' => 'Clients',
    'companyName' => 'Company Name',
    'fields' => 'Table fields',
    'vendors' => 'Vendors',
    'slug' => 'Slug',
    'destination' => 'Destination',
    'assign' => 'Assign',
    'additionalNote' => 'Additional note',
    'operator_note' => 'Dispatcher note',
    'nameStatus' => 'Label',
    'statusName' => 'Label',


    'ru' => 'Русский',
    'adminBeneficiaries' => "Users",

     "welcome_message_part_one" => "Բարի գալուստ",
     "welcome_message_part_two" => "Ընտանիքում բռնության դեպքերի կենտրոնացված հաշվառման տեղեկատվական համակարգ",
     'news-item' => 'Նորություններ',
    'news-items' => 'Նորություններ',
    'masters' => 'Վարպետներ',
    'operators' => 'Օպերատորներ',

    'orders' => 'Պատվերներ',
    'title' => 'Վերնագիր',
    'description' => 'Նկարագրություն',
    'type' => 'Տարատեսակ',
    'locale' => 'Լեզու',
    'image' => 'Նկար',
    'date' => 'Ստեղծման ամսաթիվ',
    'add_new' => 'Ավելացնել',
    'update' => 'Ավելացնել',
    'admin' => 'Ադմին',
    'master' => 'Վարպետ',
    'call_operator' => 'օպեռատոոր',
    'tour_operator' => 'Տուռ օպեռատոոր',
];

