@import "../../styles/variables";


.block {
    width: 100%;
    height: auto;
    background-color: white;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 10px 0;
    //background-color: red;

    & * {
        //border: 1px solid black;
        //background-color: red;
    }
}

.items {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    padding: 20px;

    @media screen and (max-width: 1000px) {
        padding: 20px;
    }
}

.driver {
    justify-content: flex-start;
    align-items: flex-start;
    border-bottom: 0.1px solid gray;
    padding-bottom: 5px;
}

.driverInfoLabel {
    width: 100%;
    height: 20%;

    & > h1 {
        margin: 0;
        padding: 0;
    }
}

.driverInfo {
    width: 100%;
    height: 80%;
    display: flex;
    gap: 30px;
}


.driverPersonal {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.documents {
    width: 100%;
    height: 50%;
    border-top: 0.1px solid gray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding-top: 20px;

    @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 850px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.item {
    width: auto;
    height: auto;
    padding: 5px;
    font-size: 20px;
    font-weight: 600;

    @media screen and (max-width: 1000px) {
        font-size: 18px
    }
}


.item_block {
    display: flex;
    flex-direction: column;
    width: 50%;
    float: left
}
